[tox]
skipsdist=True
envlist =
    py{36,37,38}-django2.2
    py{36,37,38}-django3.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    -r requirements.txt
    django2.2:  django>=2.2, <3.0
    django3.0:  django>=3.0, <3.1

commands =
    ./runtests.sh
;
;[testenv:py38-django3.0]
;commands =
;    ./runtests.sh
;    ./tests/test_docker.sh