[tox]
skipsdist=True
envlist =
    py{36,37,38}-django2.2
    py{36,37,38}-django3.0

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}
    py{36,37,38}-django2.2: TOX_DJANGO_VERSION=django>=2.2, <3.0
    py{36,37,38}-django3.0: TOX_DJANGO_VERSION=django>=3.0, <3.1

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    -r requirements.txt

commands =
    {toxinidir}/runtests.sh

[testenv:py38-django3.0]
commands =
    {toxinidir}/runtests.sh
    {toxinidir}/tests/test_docker.sh
